<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Les meilleur point de la culture dev</title>
        
        <style>
        .liste {
            list-style-type: square;
        }
        
        </style>
        
    </head>

    <body>
        <h1>C'est à Tribord, qu'on CAPS LOCK LES PLUS FORTS !</h1>
        <ul class="liste">
            <li><a href="cycleenv.html">cycle en V</a></li>
            <li><a href="intercontrat.html">Intercontrat</a></li>
            <li><a href="exo_bateaux.html">Exercice des bateaux</a></li>
            <li><a href="referencement.html">Référencement</a></li>
        </ul>
    </body>
</html>
